ProyectoDomotica/ProyectoDomotica/MainWindow.xaml

<Window x:Class="ProyectoDomotica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoDomotica"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="White" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top" Background="Black">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Domo-System" VerticalAlignment="Center" FontFamily="Century Gothic" Margin="20 0" FontSize="18"/>
                    <Button x:Name="GitHub" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="GitHub_Click">
                        <materialDesign:PackIcon Kind="Github"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="BotonOF" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="BotonOF_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>

        </StackPanel>
        
        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Grid>
        
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                    <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="White" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeAccount" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Inicio" FontSize="24" VerticalAlignment="Center" Margin="20 0" FontFamily="Candara"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" FontFamily="Arial">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeFloor1" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Piso 1" FontSize="24" VerticalAlignment="Center" Margin="20 0" FontFamily="Candara"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" FontFamily="Arial">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeFloor2" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Piso 2" FontSize="24" VerticalAlignment="Center" Margin="20 0" FontFamily="Candara"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" FontFamily="Arial">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeFloor3" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Piso 3" FontSize="24" VerticalAlignment="Center" Margin="20 0" FontFamily="Candara"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" FontFamily="Arial">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CityVariantOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Casona" FontSize="24" VerticalAlignment="Center" Margin="20 0" FontFamily="Candara"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60" FontFamily="Arial">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Anexos" FontSize="24" VerticalAlignment="Center" Margin="20 0" FontFamily="Candara"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        
    </Grid>

</Window>
